# IvyAndroidExample

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.xml  ivy.xml  ivysettings.xml  local.properties
res/values/: strings.xml
src/com/example/: IvyAndroidExampleActivity.java
